# vcffilter-proto

./: README.md  pom.xml
src/main/java/org/molgenis/: geneToSql.java  panelToSql.java
src/main/java/org/molgenis/filter/: ArchivedFile.java  BasicField.java  ComplexFilter.java  ComplexOperator.java  CustomFilter.java  Field.java  FieldType.java  FileFilter.java  FileResource.java  Filter.java  FilterAction.java  FilterConfig.java  FilterLoader.java  FilterResult.java  FilterResultEnum.java  FilterRunner.java  FilterState.java  FilterStep.java  FilterTool.java  FilterType.java  FilterUtils.java  FilterValueParser.java  FlagOperator.java  InfoField.java  InfoFilter.java  InfoFlagFilter.java  MultiValueField.java  MultiValueMode.java  NoOpFilter.java  Operator.java  OutputConfig.java  SampleField.java  SampleFilter.java  SampleMode.java  SimpleFilter.java  SimpleOperator.java  V2Filter.java  VepFilter.java
src/main/java/org/molgenis/filter/basic/: NoOpFilter.java  SimpleFilter.java
src/main/java/org/molgenis/filter/complex/: ComplexFilter.java  ComplexOperator.java
src/main/java/org/molgenis/filter/custom/: CustomFilter.java
src/main/java/org/molgenis/filter/info/: InfoFileFilter.java  InfoFilter.java  InfoFlagFilter.java  InfoVepFilter.java
src/main/java/org/molgenis/filter/sample/: SampleFilter.java
src/main/java/org/molgenis/filter/utils/: ComplexVcfInfoUtils.java  FilterUtils.java  VcfUtils.java
src/main/java/org/molgenis/filter/vep/: InfoVepFilter.java  VepFileFilter.java  VepFilter.java
src/main/java/org/molgenis/filter/yaml/: ComplexFilter.java  ComplexStep.java  FilterSpec.java  FlagFilter.java  FlagStep.java  NextStep.java  Node.java  SimpleFilter.java  SimpleStep.java  Steps.java  Tree.java  VepFilter.java  VepInfoFilter.java  VepInfoStep.java  VepStep.java  YamlLoader.java
src/main/java/org/molgenis/hpo/: HpoFlattener.java
src/main/java/org/molgenis/inheritance/: CompoundFilter.java  DeNovoFilter.java  InheritanceFilters.java  InheritanceMatcher.java  InheritanceTree.java  TwiceOneGeneFilter.java
src/main/java/org/molgenis/inheritance/pedigree/: Affected.java  Pedigreader.java  Pedigree.java  PedigreeUtils.java  Sex.java
src/main/java/org/molgenis/inheritance/tree/: BlackTree.java  BlueTree.java  GreenTree.java  IfTree.java  RedTree.java  YellowTree.java
src/main/java/org/molgenis/vcf/utils/: VcfConstants.java  VcfUtils.java  VepUtils.java
src/main/java/org/molgenis/vkgl/: Position.java  VkglValidator.java
src/main/test/java/org/molgenis/filter/: CustomFilterTest.java
src/main/test/resources/: FilterDeletionLengthGreaterEqual.py  testPythonFilter.py
